CACHE MANIFEST
#1467654778
data.js
c2runtime.js
jquery-2.1.1.min.js
images/cenario.png
images/player-sheet0.png
images/player-sheet1.png
images/objetosolido-sheet0.png
images/vida-sheet0.png
images/vida2-sheet0.png
images/tiroplayer-sheet0.png
images/tiroplayer-sheet1.png
images/tiroplayer-sheet2.png
images/inimigo01-sheet0.png
images/gatilhoesquerdo-sheet0.png
images/gatilhodireito-sheet0.png
images/tiroinimigo01-sheet0.png
images/inimigo02-sheet0.png
images/inimigo02-sheet1.png
images/tiroinimigo02-sheet0.png
images/areatiroinimigo01-sheet0.png
images/bgsplash-sheet0.png
images/logoebuff-sheet0.png
images/logopixeltravelers-sheet0.png
images/play-sheet0.png
images/credits-sheet0.png
images/menu-sheet0.png
images/menuplay-sheet0.png
images/bggameover-sheet0.png
images/tiledbackground.png
images/fundo.png
images/lovehud-sheet0.png
images/peacehud-sheet0.png
images/glasshud-sheet0.png
images/objetosolidogameover-sheet0.png
images/logozenturn-sheet0.png
media/music.m4a
media/music.ogg
media/levels.m4a
media/levels.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
