CACHE MANIFEST
#1467603625
data.js
c2runtime.js
jquery-2.1.1.min.js
images/spr_bullet-sheet0.png
images/spr_enemy-sheet0.png
images/spr_ground-sheet0.png
images/spr_player-sheet0.png
images/spr_player-sheet1.png
images/spr_enemy2-sheet0.png
images/spr_enemy2-sheet1.png
images/spr_enemy2-sheet2.png
images/spr_enemybullet-sheet0.png
images/spr_boss-sheet0.png
images/spr_boss-sheet1.png
images/spr_boss-sheet2.png
images/txt_score.png
images/spr_spikes.png
images/monge02-sheet0.png
images/ceu2-sheet0.png
images/montanhas2-sheet0.png
images/spr_water.png
images/spr_water2.png
images/templo02-sheet0.png
images/arvore03-sheet0.png
images/arvore04-sheet0.png
images/spr_dashitem-sheet0.png
images/spr_dashitem-sheet1.png
images/spr_dashitem-sheet2.png
images/spr_credits-sheet0.png
images/spr_gameovertitle-sheet0.png
images/spr_fade-sheet0.png
images/spr_splash-sheet0.png
images/spr_menu-sheet0.png
images/spr_pause_button-sheet0.png
images/spr_pause_button-sheet1.png
images/spr_pause_modal-sheet0.png
images/spr_hud_life-sheet0.png
images/spr_hud_lifebar-sheet0.png
images/spr_hud_points-sheet0.png
images/spr_pause_fundo-sheet0.png
images/spr_btn_menu-sheet0.png
images/spr_btn_credits-sheet0.png
images/spr_btn_play-sheet0.png
images/tls_forest.png
images/tls_darkforest.png
images/tls_cave.png
images/tls_boss.png
images/spr_platfomrdarkforest-sheet0.png
images/ceu-sheet0.png
images/arvore02-sheet0.png
images/nuvem02-sheet0.png
images/montanhas-sheet0.png
images/nuvem01-sheet0.png
images/nuvem03-sheet0.png
images/monge-sheet0.png
images/templo-sheet0.png
images/arvore01-sheet0.png
images/spr_platformforest-sheet0.png
images/spr_tutorialmove-sheet0.png
images/spr_tutorialdarkforest-sheet0.png
images/spr_triggernextlevel-sheet0.png
images/spr_tutorialcave-sheet0.png
images/spr_tutorialjump-sheet0.png
images/spr_shotitem-sheet0.png
images/spr_shotitem-sheet1.png
images/spr_itemlife-sheet0.png
images/player-sheet0.png
images/boss-sheet0.png
images/boss-sheet1.png
images/boss-sheet2.png
images/mestre-sheet0.png
images/mestre-sheet1.png
images/esposa-sheet0.png
images/esposa-sheet1.png
images/esposa-sheet2.png
images/coracao-sheet0.png
images/balaomestre-sheet0.png
images/balaomestre-sheet1.png
images/balaomestre-sheet2.png
images/balaoboss-sheet0.png
images/balaoboss-sheet1.png
images/agua-sheet0.png
images/aguafundo-sheet0.png
images/tiledbackground.png
images/espinhos-sheet0.png
images/espinhos2-sheet0.png
images/spr_platformcave-sheet0.png
media/boss%20dash.m4a
media/boss%20dash.ogg
media/boss%20hit.m4a
media/boss%20hit.ogg
media/boss%20morrendo.m4a
media/boss%20morrendo.ogg
media/boss%20pulo%202.m4a
media/boss%20pulo%202.ogg
media/boss%20pulo.m4a
media/boss%20pulo.ogg
media/boss%20tiro.m4a
media/boss%20tiro.ogg
media/fala2.m4a
media/fala2.ogg
media/fala1.m4a
media/fala1.ogg
media/inimigo%20hit.m4a
media/inimigo%20hit.ogg
media/inimigo%20morrendo.m4a
media/inimigo%20morrendo.ogg
media/inimigo%20tiro.m4a
media/inimigo%20tiro.ogg
media/pegar%20item%201.m4a
media/pegar%20item%201.ogg
media/pegar%20item%202.m4a
media/pegar%20item%202.ogg
media/player%20dash.m4a
media/player%20dash.ogg
media/player%20hit.m4a
media/player%20hit.ogg
media/player%20morrendo.m4a
media/player%20morrendo.ogg
media/player%20pulo%202.m4a
media/player%20pulo%202.ogg
media/player%20pulo.m4a
media/player%20pulo.ogg
media/player%20tiro.m4a
media/player%20tiro.ogg
media/fala3.m4a
media/fala3.ogg
media/menu%20ninja2.m4a
media/menu%20ninja2.ogg
media/mn_boss01(finalblaster).m4a
media/mn_boss01(finalblaster).ogg
media/mn_fase01(finalblaster).m4a
media/mn_fase01(finalblaster).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
